[Rule0]
ID=Replace
Config=TEXTWHAT:CdB%5FEngine%2A%7C%2ACdB+Engine%2A%7C%2AALTA%5FCALIDAD%2A%7C%2A%5F%2D%5F%2A%7C%2A%5F%2A%7C%2AWalkre;TEXTWITH:CdBE%2A%7C%2ACdBE%2A%7C%2A%28HQ%29%2A%7C%2A+%2D+%2A%7C%2A+%2A%7C%2AWalkure;WHICH:3;SKIPEXTENSION:1;CASESENSITIVE:0;USEWILDCARDS:0;WHOLEWORDSONLY:0
Marked=1

[Rule1]
ID=Replace
Config=TEXTWHAT:%C3%A1%2A%7C%2A%C3%A0%2A%7C%2A%C3%A4%2A%7C%2A%C3%A2%2A%7C%2A%C3%81%2A%7C%2A%C3%80%2A%7C%2A%C3%84%2A%7C%2A%C3%82%2A%7C%2A%C3%A9%2A%7C%2A%C3%A8%2A%7C%2A%C3%AB%2A%7C%2A%C3%AA%2A%7C%2A%C3%89%2A%7C%2A%C3%88%2A%7C%2A%C3%8B%2A%7C%2A%C3%8A%2A%7C%2A%C3%AD%2A%7C%2A%C3%AC%2A%7C%2A%C3%AF%2A%7C%2A%C3%AE%2A%7C%2A%C3%8D%2A%7C%2A%C3%8C%2A%7C%2A%C3%8F%2A%7C%2A%C3%8E%2A%7C%2A%C3%B3%2A%7C%2A%C3%B2%2A%7C%2A%C3%B6%2A%7C%2A%C3%B4%2A%7C%2A%C3%93%2A%7C%2A%C3%92%2A%7C%2A%C3%96%2A%7C%2A%C3%94%2A%7C%2A%C3%BA%2A%7C%2A%C3%B9%2A%7C%2A%C3%BC%2A%7C%2A%C3%BB%2A%7C%2A%C3%9A%2A%7C%2A%C3%99%2A%7C%2A%C3%9C%2A%7C%2A%C3%9B;TEXTWITH:a%2A%7C%2Aa%2A%7C%2Aa%2A%7C%2Aa%2A%7C%2AA%2A%7C%2AA%2A%7C%2AA%2A%7C%2AA%2A%7C%2Ae%2A%7C%2Ae%2A%7C%2Ae%2A%7C%2Ae%2A%7C%2AE%2A%7C%2AE%2A%7C%2AE%2A%7C%2AE%2A%7C%2Ai%2A%7C%2Ai%2A%7C%2Ai%2A%7C%2Ai%2A%7C%2AI%2A%7C%2AI%2A%7C%2AI%2A%7C%2AI%2A%7C%2Ao%2A%7C%2Ao%2A%7C%2Ao%2A%7C%2Ao%2A%7C%2AO%2A%7C%2AO%2A%7C%2AO%2A%7C%2AO%2A%7C%2Au%2A%7C%2Au%2A%7C%2Au%2A%7C%2Au%2A%7C%2AU%2A%7C%2AU%2A%7C%2AU%2A%7C%2AU;WHICH:3;SKIPEXTENSION:1;CASESENSITIVE:0;USEWILDCARDS:0;WHOLEWORDSONLY:0
Marked=1

[Filters]
AddFilesFromFolders=1
AddFoldersAsFiles=0
IncludeSubfolders=1
IncludeHidden=0
IncludeSystem=0
SkipRootFoldersAsFiles=0
MasksOnFileName=0
Masks=
MasksExclude=
