[Rule0]
ID=Case
Config=WHAT:1;SKIPEXTENSION:1;EXTENSIONALWAYSLOWERCASE:0;EXTENSIONALWAYSUPPERCASE:0;FORCECASE:0;FRAGMENTSTEXT:
Marked=1

[Rule1]
ID=Translit
Config=ALPHABET:%C3%A1%3Da%0D%0A%C3%A9%3De%0D%0A%C3%AD%3Di%0D%0A%C3%B3%3Do%0D%0A%C3%BA%3Du%0D%0A%C3%A0%3Da%0D%0A%C3%A8%3De%0D%0A%C3%AC%3Di%0D%0A%C3%B2%3Do%0D%0A%C3%B9%3Du%0D%0A%C3%A4%3Da%0D%0A%C3%AB%3De%0D%0A%C3%AF%3Di%0D%0A%C3%B6%3Do%0D%0A%C3%BC%3Du%0D%0A%C3%B1%3Dn%0D%0A%C3%A7%3Dc%0D%0A%C2%BF%3D%0D%0A%C2%A1%3D;DIRECTION:1;ADJUSTCASE:1;SKIPEXTENSION:1
Marked=1

[Rule2]
ID=Replace
Config=TEXTWHAT:+;TEXTWITH:%2D;WHICH:3;SKIPEXTENSION:1;CASESENSITIVE:0;USEWILDCARDS:0;WHOLEWORDSONLY:0
Marked=1

[Filters]
AddFilesFromFolders=0
AddFoldersAsFiles=1
IncludeSubfolders=0
IncludeHidden=0
IncludeSystem=0
SkipRootFoldersAsFiles=0
MasksOnFileName=0
Masks=
MasksExclude=
