[Rule0]
ID=Insert
Config=TEXT:%2D%3AFile%5FDateModified%3A;WHERE:2;POSITION:1;INSERTAFTERTEXT:;INSERTBEFORETEXT:;RIGHTTOLEFT:0;SKIPEXTENSION:1
Marked=1

[Rule1]
ID=ReformatDate
Config=SOURCEFORMATS:yyyy%2Dmm%2Ddd+h%2Dnn%2Dss;TARGETFORMAT:yymmdd;USECUSTOMSHORTMONTHS:0;USECUSTOMLONGMONTHS:0;CUSTOMSHORTMONTHS:;CUSTOMLONGMONTHS:;WHOLEWORDSONLY:1;SKIPEXTENSION:1
Marked=1

[Rule2]
ID=CleanUp
Config=BRACKETSROUND:0;BRACKETSSQUARE:0;BRACKETSCURVY:0;SPACESDOT:0;SPACESCOMMA:0;SPACESUNDERSCORE:0;SPACESPLUS:0;SPACESHYPHEN:0;SPACESWEB:0;SPACESSKIPVERSIONS:0;SPACESFIX:1;SKIPEXTENSION:1;PREPAREFORSHAREPOINT:0;INSERTSPACEBEFORECAPITALS:0;NORMALIZESPACES:1
Marked=1

[Rule3]
ID=Replace
Config=TEXTWHAT:+;TEXTWITH:%2D;WHICH:3;SKIPEXTENSION:1;CASESENSITIVE:0;USEWILDCARDS:0;WHOLEWORDSONLY:0
Marked=1

[Rule4]
ID=Insert
Config=TEXT:%3AFile%5FFolderName%3A%2D;WHERE:1;POSITION:1;INSERTAFTERTEXT:%2D;INSERTBEFORETEXT:;RIGHTTOLEFT:0;SKIPEXTENSION:1
Marked=1

[Filters]
AddFilesFromFolders=1
AddFoldersAsFiles=0
IncludeSubfolders=1
IncludeHidden=0
IncludeSystem=0
SkipRootFoldersAsFiles=0
MasksOnFileName=0
Masks=
MasksExclude=
