[Rule0]
ID=CleanUp
Config=BRACKETSROUND:1;BRACKETSSQUARE:1;BRACKETSCURVY:1;SPACESDOT:1;SPACESCOMMA:1;SPACESUNDERSCORE:1;SPACESPLUS:0;SPACESHYPHEN:1;SPACESWEB:0;SPACESSKIPVERSIONS:0;SPACESFIX:1;SKIPEXTENSION:1;PREPAREFORSHAREPOINT:0;INSERTSPACEBEFORECAPITALS:0;NORMALIZESPACES:1
Marked=1
Comment=

[Rule1]
ID=Remove
Config=TEXT:bluray%2A%7C%2A1080p%2A%7C%2Ax264%2A%7C%2AWEBRip%2A%7C%2Ayify%2A%7C%2A720p%2A%7C%2AAMZN%2A%7C%2AWEB%2A%7C%2ADL%2A%7C%2ADDP2%2A%7C%2AH%2E264%2A%7C%2ANTG%2A%7C%2Abordure;WHICH:3;SKIPEXTENSION:1;CASESENSITIVE:0;USEWILDCARDS:0;WHOLEWORDSONLY:0
Marked=1
Comment=

[Rule2]
ID=CleanUp
Config=BRACKETSROUND:0;BRACKETSSQUARE:0;BRACKETSCURVY:0;SPACESDOT:0;SPACESCOMMA:0;SPACESUNDERSCORE:1;SPACESPLUS:0;SPACESHYPHEN:1;SPACESWEB:0;SPACESSKIPVERSIONS:0;SPACESFIX:1;SKIPEXTENSION:1;PREPAREFORSHAREPOINT:0;INSERTSPACEBEFORECAPITALS:0;NORMALIZESPACES:1
Marked=1
Comment=

[Rule3]
ID=RegEx
Config=EXPRESSION:%28%5Cd%7B4%7D%29%28%2E%2A%29;REPLACE:%241;CASESENSITIVE:0;SKIPEXTENSION:1
Marked=1
Comment=

[Rule4]
ID=CleanUp
Config=BRACKETSROUND:0;BRACKETSSQUARE:0;BRACKETSCURVY:0;SPACESDOT:0;SPACESCOMMA:0;SPACESUNDERSCORE:0;SPACESPLUS:0;SPACESHYPHEN:0;SPACESWEB:0;SPACESSKIPVERSIONS:0;SPACESFIX:1;SKIPEXTENSION:1;PREPAREFORSHAREPOINT:0;INSERTSPACEBEFORECAPITALS:0;NORMALIZESPACES:1
Marked=1
Comment=

[Filters]
AddFilesFromFolders=1
AddFoldersAsFiles=0
IncludeSubfolders=1
IncludeHidden=0
IncludeSystem=0
SkipRootFoldersAsFiles=0
MasksOnFileName=0
Masks=
MasksExclude=
