[Rule0]
ID=CleanUp
Config=BRACKETSROUND:1;BRACKETSSQUARE:1;BRACKETSCURVY:1;SPACESDOT:1;SPACESCOMMA:1;SPACESUNDERSCORE:1;SPACESPLUS:0;SPACESHYPHEN:1;SPACESWEB:0;SPACESSKIPVERSIONS:0;SPACESFIX:1;SKIPEXTENSION:1;PREPAREFORSHAREPOINT:0;INSERTSPACEBEFORECAPITALS:0;NORMALIZESPACES:1;STRIPUNICODEMARKS:0
Marked=1
Comment=

[Rule1]
ID=CleanUp
Config=BRACKETSROUND:0;BRACKETSSQUARE:0;BRACKETSCURVY:0;SPACESDOT:0;SPACESCOMMA:0;SPACESUNDERSCORE:1;SPACESPLUS:0;SPACESHYPHEN:1;SPACESWEB:0;SPACESSKIPVERSIONS:0;SPACESFIX:1;SKIPEXTENSION:1;PREPAREFORSHAREPOINT:0;INSERTSPACEBEFORECAPITALS:0;NORMALIZESPACES:1;STRIPUNICODEMARKS:0
Marked=1
Comment=

[Rule2]
ID=RegEx
Config=EXPRESSION:%28bluray%7C1080p%7Cx264%7CWEBRip%7Cyify%7C720p%7CAMZN%7CWEB%7CDL%7CDDP2%7CH%2E264%7CNTG%7Cbordure%7Cnf%7Chevc%7Ctepes%7Cddp5+1%7Ch264%29%2E%2A;REPLACE:;CASESENSITIVE:0;SKIPEXTENSION:1
Marked=1
Comment=

[Rule3]
ID=RegEx
Config=EXPRESSION:%28%5Cd%7B4%7D%29%28%2E%2A%29;REPLACE:%241;CASESENSITIVE:0;SKIPEXTENSION:1
Marked=1
Comment=

[Rule4]
ID=CleanUp
Config=BRACKETSROUND:0;BRACKETSSQUARE:0;BRACKETSCURVY:0;SPACESDOT:0;SPACESCOMMA:0;SPACESUNDERSCORE:0;SPACESPLUS:0;SPACESHYPHEN:0;SPACESWEB:0;SPACESSKIPVERSIONS:0;SPACESFIX:1;SKIPEXTENSION:1;PREPAREFORSHAREPOINT:0;INSERTSPACEBEFORECAPITALS:0;NORMALIZESPACES:1;STRIPUNICODEMARKS:0
Marked=1
Comment=

[Filters]
AddFilesFromFolders=1
AddFoldersAsFiles=0
IncludeSubfolders=1
IncludeHidden=0
IncludeSystem=0
SkipRootFoldersAsFiles=0
MasksOnFileName=0
Masks=
MasksExclude=
